spring.data.mongodb.uri=mongodb+srv\://niranjanarajaraman\:Germany@cluster0.kmk57in.mongodb.net/?retryWrites\=true&w\=majority
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=livelifelikebee@gmail.com
spring.mail.password=fbbx lyph tkxf bkrr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.data.mongodb.database=Cafe
server.port=8085

